<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenSilver.Browser</AssemblyName>
    <RootNamespace>System.Windows.Browser</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineTrace>true</DefineTrace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runtime\Runtime.OpenSilver.csproj" />
  </ItemGroup>

  <Import Project="$(OpenSilverGenerateAssemblyInfoTargets)" />

</Project>