<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
        <Name>OpenSilver Class Library (Visual Basic)</Name>
        <Description>A project for creating an OpenSilver class library.</Description>
        <Icon>Icon.ico</Icon>
        <ProjectType>VisualBasic</ProjectType>
        <LanguageTag>Visual Basic</LanguageTag>
        <SortOrder>20</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>OpenSilverClassLibrary</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <CreateInPlace>true</CreateInPlace>
    </TemplateData>
    <TemplateContent>
        <Project File="OpenSilverClassLibrary.vbproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true" TargetFileName="Class1.vb">Class1.vb</ProjectItem>
        </Project>
    </TemplateContent>
	<WizardExtension>
		<Assembly>OpenSilver.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
		<FullClassName>OpenSilver.TemplateWizards.AppCustomizationWizard</FullClassName>
	</WizardExtension>
	<WizardData>
		<OpenSilverInfo>
			<Api>Silverlight</Api>
			<Type>Library</Type>
		</OpenSilverInfo>
	</WizardData>
</VSTemplate>