<Project>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName>OpenSilver.Controls.Layout.Toolkit</AssemblyName>
    <RootNamespace>System.Windows.Controls</RootNamespace>
    <Configurations>SL;UWP</Configurations>
    <IntermediateOutputPath>obj\OpenSilver\$(Configuration)\</IntermediateOutputPath>
    <OutputPath>bin\OpenSilver\$(Configuration)\</OutputPath>
    <OpenSilverVersion>1.0.0</OpenSilverVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Optimize>true</Optimize>
    <DefineTrace>true</DefineTrace>
    <DefineConstants>$(DefineConstants);SILVERLIGHT</DefineConstants>
    <DefineConstants Condition="$(Optimize) != true">$(DefineConstants);DEBUG</DefineConstants>
    <DefineConstants Condition=" '$(Configuration)' == 'SL' ">$(DefineConstants);MIGRATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runtime\Runtime.OpenSilver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Accordion\Accordion.cs" />
    <Compile Include="Accordion\AccordionAction.cs" />
    <Compile Include="Accordion\AccordionAutomationPeer.cs" />
    <Compile Include="Accordion\AccordionItem.cs" />
    <Compile Include="Accordion\AccordionItemAutomationPeer.cs" />
    <Compile Include="Accordion\AccordionButton.cs" />
    <Compile Include="Accordion\ExpandableContentControl.cs" />
    <Compile Include="Accordion\AccordionSelectionMode.cs" />
    <Compile Include="Accordion\SelectionSequence.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Runtime\System.Windows.Controls\InteractionHelper.cs">
      <Link>Common\InteractionHelper.cs</Link>
    </Compile>
    <Compile Include="..\Runtime\System.Windows.Controls\ItemsControlHelper.cs">
      <Link>Common\ItemsControlHelper.cs</Link>
    </Compile>
    <Compile Include="..\Runtime\System.Windows.Controls\IUpdateVisualState.cs">
      <Link>Common\IUpdateVisualState.cs</Link>
    </Compile>
    <Compile Include="..\Runtime\System.Windows.Controls\VisualStates.cs">
      <Link>Common\VisualStates.cs</Link>
    </Compile>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="LayoutTransformer\LayoutTransformer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>      
    </Compile>
    <Compile Include="TransitioningContentControl\TransitioningContentControl.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Themes\generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>OpenSilver.Controls.Properties</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Accordion\Accordion.xaml" />
    <None Include="Accordion\AccordionItem.xaml" />
    <None Include="Accordion\ExpandableContentControl.xaml" />
    <None Include="LayoutTransformer\LayoutTransformer.xaml" />
    <None Include="Accordion\AccordionButton.xaml" />
    <None Include="TransitioningContentControl\TransitioningContentControl.xaml" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Import Project="..\..\packages\OpenSilver.$(OpenSilverVersion)\build\OpenSilver.targets" Condition=" '$(Configuration)' == 'SL' " />
  <Import Project="..\..\packages\OpenSilver.UWPCompatible.$(OpenSilverVersion)\build\OpenSilver.UwpCompatible.targets" Condition=" '$(Configuration)' == 'UWP' " />

</Project>
