<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Hidden>true</Hidden>
    <Name>EmptyOpenSilverMigrationApplicationTemplate</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>10</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>EmptyOpenSilverMigrationApplicationTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="EmptyOpenSilverMigrationApplicationTemplate.csproj" File="EmptyOpenSilverMigrationApplicationTemplate.csproj" ReplaceParameters="true">
      <Folder Name="Browser" TargetFolderName="Browser">
        <ProjectItem ReplaceParameters="false" TargetFileName="__TemplateIcon.ico">__TemplateIcon.ico</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="_Imports.razor">_Imports.razor</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="App.razor">App.razor</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EmptyOpenSilverMigrationApplication.Browser.csproj">EmptyOpenSilverMigrationApplication.Browser.csproj</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MyTemplate.vstemplate">MyTemplate.vstemplate</ProjectItem>
        <Folder Name="Pages" TargetFolderName="Pages">
          <ProjectItem ReplaceParameters="false" TargetFileName="Index.razor">Index.razor</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
        <Folder Name="Properties" TargetFolderName="Properties">
          <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="vstg0001.config">vstg0001.config</ProjectItem>
        <Folder Name="wwwroot" TargetFolderName="wwwroot">
          <ProjectItem ReplaceParameters="true" TargetFileName="index.html">index.html</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="EmptyOpenSilverMigrationApplicationTemplate.ico">EmptyOpenSilverMigrationApplicationTemplate.ico</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="EmptyOpenSilverMigrationApplicationTemplate.vstemplate">EmptyOpenSilverMigrationApplicationTemplate.vstemplate</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Simulator" TargetFolderName="Simulator">
        <ProjectItem ReplaceParameters="false" TargetFileName="__TemplateIcon.ico">__TemplateIcon.ico</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EmptyOpenSilverMigrationApplication.Simulator.csproj">EmptyOpenSilverMigrationApplication.Simulator.csproj</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MyTemplate.vstemplate">MyTemplate.vstemplate</ProjectItem>
        <Folder Name="Properties" TargetFolderName="Properties">
          <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Src" TargetFolderName="Src">
        <ProjectItem ReplaceParameters="false" TargetFileName="__TemplateIcon.ico">__TemplateIcon.ico</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="EmptyOpenSilverMigrationApplication.csproj">EmptyOpenSilverMigrationApplication.csproj</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml">MainPage.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml.cs">MainPage.xaml.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="MyTemplate.vstemplate">MyTemplate.vstemplate</ProjectItem>
        <Folder Name="Properties" TargetFolderName="Properties">
          <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="vstg0001.xaml">vstg0001.xaml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="vstg0002.xaml">vstg0002.xaml</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>