<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a6db84e-dccb-4d5b-ad4a-e2360e4fddc4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://cshtml5myaccount.azurewebsites.net/LicensingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LicensingService.xsd" MetadataType="Schema" ID="438ecf27-1ac8-4006-8907-82da5ebe4ccd" SourceId="1" SourceUrl="https://cshtml5myaccount.azurewebsites.net/LicensingService.svc?xsd=xsd0" />
    <MetadataFile FileName="LicensingService.disco" MetadataType="Disco" ID="8a80da54-7124-4c82-8fa1-f2fa111c33d3" SourceId="1" SourceUrl="https://cshtml5myaccount.azurewebsites.net/LicensingService.svc?disco" />
    <MetadataFile FileName="LicensingService1.xsd" MetadataType="Schema" ID="a93c5d0f-703d-4d64-aacd-0f1df17e922a" SourceId="1" SourceUrl="https://cshtml5myaccount.azurewebsites.net/LicensingService.svc?xsd=xsd1" />
    <MetadataFile FileName="LicensingService.wsdl" MetadataType="Wsdl" ID="7326ecb4-fd31-4194-bd21-882d286411f9" SourceId="1" SourceUrl="https://cshtml5myaccount.azurewebsites.net/LicensingService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>