<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>UWP-Compatible Variation of OpenSilver Application</Name>
    <Description>A blank project for creating an app using UWP-Compatible variation of OpenSilver (ie. it uses the UWP dialect of XAML instead of the Silverlight dialect).</Description>
    <Icon>EmptyOpenSilverUwpApplicationIcon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>20</SortOrder>
    <TemplateID>6809434a-40f6-4b55-a7f3-60b54b751e70</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>OpenSilverUWPApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink CopyParameters="true" ProjectName="$safeprojectname$">
        Src\MyTemplate.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink CopyParameters="true" ProjectName="$safeprojectname$.Simulator">
        Simulator\MyTemplate.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink CopyParameters="true" ProjectName="$safeprojectname$.Browser">
        Browser\MyTemplate.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>