# OpenSilver

./: .gitignore  CONTRIBUTING.md  Contributing.md  LICENSE.txt  README.md  THIRD-PARTY-NOTICES.txt  restore-packages-cshtml5.bat  restore-packages-opensilver.bat  restore-packages.bat
src/Analyzers/NotImplemented/: AnalyzerReleases.Shipped.md  NotImplemented.Analyzer.csproj  NotImplementedAnalyzer.cs
src/Analyzers/NotImplemented.Tests/: NotImplemented.Analyzer.Tests.csproj  NotImplementedUnitTests.cs
src/Compiler/Compiler/: Compiler.CSHTML5.csproj  Compiler.OpenSilver.csproj  SupportedElements.xml
src/Compiler/Compiler.Common/: Compiler.Common.CSHTML5.csproj  Compiler.Common.OpenSilver.csproj  Compiler.Common.licenseheader  IAssemblyInspectorOnOtherDomain.cs  ICompilationFromSimulator.cs  ILogger.cs  IMarshalledObject.cs
src/Compiler/Compiler.ProgressDialog/: Compiler.ProgressDialog.CSHTML5.csproj  Compiler.ProgressDialog.OpenSilver.csproj  ProgressDialog.xaml  ProgressDialog.xaml.cs
src/Compiler/Compiler.ResourcesExtractor/: Compiler.ResourcesExtractor.OpenSilver.csproj
src/Compiler/Compiler.SharedBuildTasks/: Compiler.SharedBuildTasks.OpenSilver.csproj  OpenSilverSettings.cs
src/Compiler/Compiler.TypeScriptDefToCSharp/: Compiler.TypeScriptDefToCSharp.CSHTML5.csproj  Compiler.TypeScriptDefToCSharp.OpenSilver.csproj  Constants.cs  ParseTree.cs  Parser.cs  Program.cs  Scanner.cs  Tool.cs  TypeScriptDefContext.cs  TypeScriptDefToCSharpOutput.cs  XMLExporter.cs
src/Maui/: OpenSilver.Maui.csproj
src/Maui/Services/: IWebViewManagerService.cs  MauiJavaScriptExecutionHandler.cs  SingleThreadTaskScheduler.cs  WebMessage.cs  WebViewManagerService.cs
src/Maui/wwwroot/: opensilverwebview.js
src/Runtime/: Directory.Build.props  Directory.Build.targets  Runtime.CSHTML5.csproj  Runtime.OpenSilver.csproj  Runtime.OpenSilver.licenseheader
src/Runtime/APP_SUPPORT/: JavaScriptExecutionHandler.cs
src/Runtime/Bridge.TypeForwarding/: Bridge.TypeForwarding.CSHTML5.csproj  TypeForwardingToDotNetBrowser.cs  TypeForwardingToMscorlibAndSystem.cs  packages.config
src/Runtime/Bridge.TypesThatWillBeForwarded/: Bridge.TypesThatWillBeForwarded.CSHTML5.csproj  bridge.json  packages.config
src/Runtime/Browser/: Browser.OpenSilver.csproj  BrowserInformation.cs  HtmlEventArgs.cs  HtmlObject.cs  HtmlPage.cs  HtmlPopupWindowOptions.cs  HtmlWindow.cs  MouseButtons.cs  ScriptObject.cs  ScriptObjectCollection.cs  ScriptableMemberAttribute.cs  ScriptableTypeAttribute.cs
src/Runtime/Controls.Data/: Controls.Data.OpenSilver.csproj  CustomDictionary.xml  DoubleUtil.cs  Extensions.cs  GlobalSuppressions.cs  InvalidEnumArgumentException.cs  Resource.Designer.cs  Resource.resx  ValidationUtil.cs  VisualStates.cs  WeakEventListener.cs
src/Runtime/Controls.Data.Input/: Controls.Data.Input.CSHTML5.csproj  Controls.Data.Input.OpenSilver.csproj  Resources.resx  VisualStates.cs
src/Runtime/Controls.Data.OpenSilver/: Controls.Data.OpenSilver.csproj  DoubleUtil.cs  Extensions.cs  InvalidEnumArgumentException.cs  Resource.Designer.cs  ValidationUtil.cs  VisualStates.cs  WeakEventListener.cs
src/Runtime/Controls.Data.Toolkit/: Controls.Data.Toolkit.OpenSilver.csproj  DataGridDragDropTarget.cs  DataGridDragDropTarget.xaml
src/Runtime/Controls.DataVisualization/: AggregatedObservableCollection.cs  Arguments.cs  Collections.cs  Controls.DataVisualization.OpenSilver.csproj  DependencyPropertyAnimationHelper.cs  EnumerableFunctions.cs  Extensions.cs  GenericEqualityComparer.cs  GlobalSuppressions.cs  GridExtensions.cs  IResourceDictionaryDispenser.cs  Interfaces.cs  LayoutTransformControl.cs  NoResetObservableCollection.cs  ObjectPool.cs  ObservableCollectionListAdapter.cs  OrientedPanel.cs  Range.cs  RangeEnumerableFunctions.cs  ReadOnlyObservableCollection.cs  ResourceDictionaryCollection.cs  ResourceDictionaryExtensions.cs  StoryboardQueue.cs  StringFormatConverter.cs  Tuple.cs  UniqueObservableCollection.cs  Unit.cs  UnitValue.cs  ValueHelper.cs  WeakReferenceBag.cs
src/Runtime/Controls.Input/: Controls.Input.OpenSilver.csproj  GlobalSuppressions.cs
src/Runtime/Controls.Input.Toolkit/: Controls.Input.Toolkit.OpenSilver.csproj  EnumerableExtensions.cs
src/Runtime/Controls.Layout.Toolkit/: Controls.Layout.Toolkit.OpenSilver.csproj  GlobalSuppressions.cs
src/Runtime/Controls.Navigation/: Controls.Navigation.OpenSilver.csproj  GlobalSuppressions.cs  Resource.Designer.cs  Resource.resx  Resources.Designer.cs
src/Runtime/Controls.Theming.BubbleCreme/: BubbleCremeTheme.cs  Controls.Theming.BubbleCreme.OpenSilver.csproj  Theme.xaml
src/Runtime/Controls.Theming.BureauBlack/: BureauBlackTheme.cs  Controls.Theming.BureauBlack.OpenSilver.csproj  Theme.xaml
src/Runtime/Controls.Theming.BureauBlue/: BureauBlueTheme.cs  Controls.Theming.BureauBlue.OpenSilver.csproj  Theme.xaml
src/Runtime/Controls.Theming.ExpressionDark/: Controls.Theming.ExpressionDark.OpenSilver.csproj  ExpressionDarkTheme.cs  Theme.xaml
src/Runtime/Controls.Theming.ExpressionLight/: Controls.Theming.ExpressionLight.OpenSilver.csproj  ExpressionLightTheme.cs  Theme.xaml
src/Runtime/Controls.Theming.RainierOrange/: Controls.Theming.RainierOrange.OpenSilver.csproj  RainierOrangeTheme.cs  Theme.xaml
src/Runtime/Controls.Theming.RainierPurple/: Controls.Theming.RainierPurple.OpenSilver.csproj  RainierPurpleTheme.cs  Theme.xaml
src/Runtime/Controls.Theming.ShinyBlue/: Controls.Theming.ShinyBlue.OpenSilver.csproj  ShinyBlueTheme.cs  Theme.xaml
src/Runtime/Controls.Theming.ShinyRed/: Controls.Theming.ShinyRed.OpenSilver.csproj  ShinyRedTheme.cs  Theme.xaml
src/Runtime/Controls.Theming.SystemColors/: Theme.xaml  (+4 more)
src/Targets/: CSHTML5.Bridge.targets  CSHTML5.Common.targets  CSHTML5.Migration.Bridge.targets  CSHTML5.Migration.targets  CSHTML5.targets  OpenSilver.Common.targets  OpenSilver.FSharpSupport.targets  OpenSilver.GenerateAssemblyInfo.targets  OpenSilver.Simulator.targets  OpenSilver.UwpCompatible.targets  OpenSilver.WebAssembly.targets  OpenSilver.targets
tests/Runtime.OpenSilver.Tests/: Runtime.OpenSilver.Tests.csproj
(+5955 files in other folders)
