<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <OpenSilverDependencyVersion>3.1.0</OpenSilverDependencyVersion>
    <OpenSilverTargetsDirectory>$(MSBuildThisFileDirectory)..\packages\OpenSilver.$(OpenSilverDependencyVersion)\build</OpenSilverTargetsDirectory>
    <OpenSilverTargets>$(OpenSilverTargetsDirectory)\OpenSilver.targets</OpenSilverTargets>
    <OpenSilverGenerateAssemblyInfoTargets>$(OpenSilverTargetsDirectory)\OpenSilver.GenerateAssemblyInfo.targets</OpenSilverGenerateAssemblyInfoTargets>

    <OpenSilverGenerateAssemblyInfo>true</OpenSilverGenerateAssemblyInfo>
    <OpenSilverExposeResourcesToExtractor>false</OpenSilverExposeResourcesToExtractor>
    <OpenSilverXamlPreprocessorOptions>optimize</OpenSilverXamlPreprocessorOptions>
    <EnableAdditionalMetadataAttributes>true</EnableAdditionalMetadataAttributes>
  </PropertyGroup>
</Project>