<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <OpenSilverDependencyVersion>1.1.0</OpenSilverDependencyVersion>
    <OpenSilverTargetsDirectory>$(MSBuildThisFileDirectory)..\packages\OpenSilver.$(OpenSilverDependencyVersion)\build</OpenSilverTargetsDirectory>
    <OpenSilverTargetsDirectory Condition="'$(Configuration)' == 'UWP'">$(MSBuildThisFileDirectory)..\packages\OpenSilver.UWPCompatible.$(OpenSilverDependencyVersion)\build</OpenSilverTargetsDirectory>
    <OpenSilverTargets>$(OpenSilverTargetsDirectory)\OpenSilver.targets</OpenSilverTargets>
    <OpenSilverTargets Condition="'$(Configuration)' == 'UWP'">$(OpenSilverTargetsDirectory)\OpenSilver.UWPCompatible.targets</OpenSilverTargets>
    <OpenSilverGenerateAssemblyInfoTargets>$(OpenSilverTargetsDirectory)\OpenSilver.GenerateAssemblyInfo.targets</OpenSilverGenerateAssemblyInfoTargets>

    <OpenSilverGenerateAssemblyInfo>true</OpenSilverGenerateAssemblyInfo>
    <OpenSilverExposeResourcesToExtractor>false</OpenSilverExposeResourcesToExtractor>
    <EnableAdditionalMetadataAttributes>true</EnableAdditionalMetadataAttributes>
  </PropertyGroup>
</Project>