<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>UWP-Compatible Variation of OpenSilver Application</Name>
        <Description>A blank project for creating an app using UWP-Compatible variation of OpenSilver (ie. it uses the UWP dialect of XAML instead of the Silverlight dialect).</Description>
        <Icon>Icon.ico</Icon>
        <ProjectType>CSharp</ProjectType>
        <LanguageTag>C#</LanguageTag>
        <SortOrder>30</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>OpenSilverApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <CreateInPlace>true</CreateInPlace>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection>
            <ProjectTemplateLink CopyParameters="true" ProjectName="$safeprojectname$">
                OpenSilverUwpApplication\OpenSilverUwpApplication.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink CopyParameters="true" ProjectName="$safeprojectname$.Browser">
                OpenSilverUwpApplication.Browser\OpenSilverUwpApplication.Browser.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink CopyParameters="true" ProjectName="$safeprojectname$.Simulator">
                OpenSilverUwpApplication.Simulator\OpenSilverUwpApplication.Simulator.vstemplate
            </ProjectTemplateLink>
        </ProjectCollection>
    </TemplateContent>
	<WizardExtension>
		<Assembly>OpenSilver.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
		<FullClassName>OpenSilver.TemplateWizards.SetSlnDependencies</FullClassName>
	</WizardExtension>
</VSTemplate>