<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
        <Name>UWP-Compatible Variation of OpenSilver Class Library</Name>
        <Description>A project for creating a class library that uses the UWP-compatible variation of OpenSilver (ie. it uses the UWP dialect of XAML instead of the Silverlight dialect).</Description>
        <Icon>Icon.ico</Icon>
        <ProjectType>csharp</ProjectType>
        <LanguageTag>csharp</LanguageTag>
        <LanguageTag>xaml</LanguageTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>blazor</ProjectTypeTag>
        <ProjectTypeTag>OpenSilver</ProjectTypeTag>
        <ProjectTypeTag>uwp</ProjectTypeTag>
        <ProjectTypeTag>library</ProjectTypeTag>
        <SortOrder>40</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>OpenSilverClassLibrary</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <CreateInPlace>true</CreateInPlace>
    </TemplateData>
    <TemplateContent>
        <Project File="OpenSilverUwpClassLibrary.csproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true" TargetFileName="Class1.cs">Class1.cs</ProjectItem>
        </Project>
    </TemplateContent>
	<WizardExtension>
		<Assembly>OpenSilver.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
		<FullClassName>OpenSilver.TemplateWizards.AppCustomizationWizard</FullClassName>
	</WizardExtension>
	<WizardData>
		<OpenSilverInfo>
			<Api>UWP</Api>
			<Type>Library</Type>
		</OpenSilverInfo>
	</WizardData>
</VSTemplate>