<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
        <Hidden>true</Hidden>
        <CreateInPlace>true</CreateInPlace>
    </TemplateData>
    <TemplateContent>
        <Project File="OpenSilverApplication.Browser.csproj" ReplaceParameters="true">
            <Folder Name="Properties" TargetFolderName="Properties">
                <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
            </Folder>
            <Folder Name="wwwroot" TargetFolderName="wwwroot">
                <ProjectItem ReplaceParameters="false" TargetFileName="BlazorLoader.js">BlazorLoader.js</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="favicon.ico">favicon.ico</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="index.html">index.html</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="loading-indicator.css">loading-indicator.css</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="loading-indicator.js">loading-indicator.js</ProjectItem>
            </Folder>
            <Folder Name="Interop" TargetFolderName="Interop">
                <ProjectItem ReplaceParameters="true" TargetFileName="UnmarshalledJavaScriptExecutionHandler.cs">UnmarshalledJavaScriptExecutionHandler.cs</ProjectItem>
            </Folder>
            <Folder Name="Pages" TargetFolderName="Pages">
                <ProjectItem ReplaceParameters="true" TargetFileName="Index.cs">Index.cs</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="App.cs">App.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
        </Project>
    </TemplateContent>
</VSTemplate>