<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="C22F56BD-9320-4B63-B9D6-A6B60875006E" Version="1.0" Language="en-US" Publisher="Userware" />
    <DisplayName>XAML Editor (C#/XAML for HTML5)</DisplayName>
    <Description>(...)</Description>
  </Metadata>
  <Installation AllUsers="true" InstalledByMsi="false">
    <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
