<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName Condition="'$(OpenSilverBuildUUID)' == ''">OpenSilver.Compiler.Resources</AssemblyName>
    <AssemblyName Condition="'$(OpenSilverBuildUUID)' != ''">OpenSilver.Compiler.Resources.$(OpenSilverBuildUUID)</AssemblyName>
    <RootNamespace>OpenSilver.Compiler.Resources</RootNamespace>
    <DefineConstants>$(DefineConstants);RESOURCESEXTRACTOR</DefineConstants>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Compiler.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Compiler\Helpers\ResourceIDHelper.cs" Link="ResourceIDHelper.cs" />
    <Compile Include="..\Compiler\OtherHelpersAndHandlers\MonoCecilAssembliesInspector\MonoCecilAssemblyStorage.cs" Link="MonoCecilAssemblyStorage.cs" />
  </ItemGroup>

</Project>
