<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CSHTML5.Userware.7b8a05d8-8f9e-4941-ab74-52c70a20f2dc" Version="0.1.49068" Language="en-US" Publisher="Userware" />
        <DisplayName>CSHTML5 v2.0 Preview 0.6</DisplayName>
        <Description xml:space="preserve">Build amazing cross-platform web apps using pure standard .NET .C#, and XAML with Visual Studio</Description>
        <License>EULA.rtf</License>
        <Icon>Logo_32x32.png</Icon>
        <PreviewImage>Logo_200x200.png</PreviewImage>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.IntegratedShell" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.VSWinExpress" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.VWDExpress" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="DotNetForHtml5.VisualStudioExtension.ShellIntegration" Path="|DotNetForHtml5.VisualStudioExtension.ShellIntegration;PkgdefProjectOutputGroup|" d:VsixSubPath="ShellIntegration" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="DotNetForHtml5.VisualStudioExtension.Editor.SplittedXamlEditor" Path="|DotNetForHtml5.VisualStudioExtension.Editor.SplittedXamlEditor;PkgdefProjectOutputGroup|" d:VsixSubPath="SplittedXamlEditor" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\CSharp" />
        <Asset Type="CSHTML5.2.0.0-alpha49-068.nupkg" d:Source="File" Path="Packages\CSHTML5.2.0.0-alpha49-068.nupkg" d:VsixSubPath="Packages" />
        <Asset Type="CSHTML5.Migration.2.0.0-alpha49-068.nupkg" d:Source="File" Path="Packages\CSHTML5.Migration.2.0.0-alpha49-068.nupkg" d:VsixSubPath="Packages" />
    </Assets>
</PackageManifest>
