<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:nav_controls="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Style TargetType="nav_controls:Frame">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{x:Static Brushes.Transparent}"/>
        <Setter Property="BorderBrush" Value="{x:Static Brushes.Transparent}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="nav_controls:Frame">
                    <Border Background="{TemplateBinding Property={x:Static Control.BackgroundProperty}}"
                            BorderBrush="{TemplateBinding Property={x:Static Control.BorderBrushProperty}}"
                            BorderThickness="{TemplateBinding Property={x:Static Control.BorderThicknessProperty}}"
                            HorizontalAlignment="{TemplateBinding Property={x:Static Control.HorizontalContentAlignmentProperty}}"
                            VerticalAlignment="{TemplateBinding Property={x:Static Control.VerticalContentAlignmentProperty}}">
                        <ContentPresenter Content="{TemplateBinding Property={x:Static ContentControl.ContentProperty}}"
                                          Cursor="{TemplateBinding Property={x:Static FrameworkElement.CursorProperty}}"
                                          Margin="{TemplateBinding Property={x:Static Control.PaddingProperty}}"
                                          HorizontalAlignment="{TemplateBinding Property={x:Static Control.HorizontalContentAlignmentProperty}}"
                                          VerticalAlignment="{TemplateBinding Property={x:Static Control.VerticalContentAlignmentProperty}}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
