<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <AssemblyName>OpenSilver.Controls.DataVisualization.Toolkit</AssemblyName>
    <RootNamespace>System.Windows.Controls.DataVisualization</RootNamespace>
    <Configurations>SL;UWP</Configurations>
    <IntermediateOutputPath>obj\OpenSilver\$(Configuration)\</IntermediateOutputPath>
    <OutputPath>bin\OpenSilver\$(Configuration)\</OutputPath>
    <OpenSilverVersion>1.0.0</OpenSilverVersion>
    <Optimize>true</Optimize>
    <DefineTrace>true</DefineTrace>
    <DefineConstants>$(DefineConstants);SILVERLIGHT</DefineConstants>
    <DefineConstants Condition="$(Optimize) != true">$(DefineConstants);DEBUG</DefineConstants>
    <DefineConstants Condition=" '$(Configuration)' == 'SL' ">$(DefineConstants);MIGRATION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Runtime\System.Windows.Controls\DataPager\WeakEventListener.cs" Link="WeakEventListener.cs" />
    <Compile Include="Charting\Axis\Axis.cs" />
    <Compile Include="Charting\Axis\AxisLabel.cs" />
    <Compile Include="Charting\Axis\AxisOrientation.cs" />
    <Compile Include="Charting\Axis\DateTimeAxis.cs" />
    <Compile Include="Charting\Axis\DateTimeAxisLabel.cs" />
    <Compile Include="Charting\Axis\DateTimeIntervalType.cs" />
    <Compile Include="Charting\Axis\DisplayAxis.cs" />
    <Compile Include="Charting\Axis\IAxis.cs" />
    <Compile Include="Charting\Axis\LinearAxis.cs" />
    <Compile Include="Charting\Axis\NullableConverter.cs" />
    <Compile Include="Charting\Axis\NumericAxis.cs" />
    <Compile Include="Charting\Axis\RangeAxis.cs" />
    <Compile Include="Charting\Chart\Chart.cs" />
    <Compile Include="Charting\DataPoint\DataPoint.cs" />
    <Compile Include="Charting\DataPoint\LineDataPoint.cs" />
    <Compile Include="Charting\Primitives\Edge.cs" />
    <Compile Include="Charting\Primitives\EdgePanel.cs" />
    <Compile Include="Charting\Series\DataPointSeries.cs" />
    <Compile Include="Charting\Series\DataPointSeriesWithAxes.cs" />
    <Compile Include="Charting\Series\DataPointSingleSeriesWithAxes.cs" />
    <Compile Include="Charting\Series\ISeries.cs" />
    <Compile Include="Charting\Series\LegendItem.cs" />
    <Compile Include="Charting\Series\LineAreaBaseSeries.cs" />
    <Compile Include="Charting\Series\LineSeries.cs" />
    <Compile Include="Charting\Series\Series.cs" />
    <Compile Include="Legend\Legend.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="ResourceDictionaryCollection.cs" />
    <Compile Include="Title\Title.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>OpenSilver.Controls.DataVisualization.Properties</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Legend\Legend.xaml" />
    <None Include="Title\Title.xaml" />
    <None Include="Charting\Axis\AxisLabel.xaml" />
    <None Include="Charting\Axis\DateTimeAxisLabel.xaml" />
    <None Include="Charting\Axis\DisplayAxis.xaml" />
    <None Include="Charting\Axis\RangeAxis.xaml" />
    <None Include="Charting\Chart\Chart.xaml" />
    <None Include="Charting\Series\DataPointSeries.xaml" />
    <None Include="Charting\Series\LegendItem.xaml" />
    <Page Include="Themes\generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runtime\Runtime.OpenSilver.csproj" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <Import Project="..\..\packages\OpenSilver.$(OpenSilverVersion)\build\OpenSilver.targets" Condition=" '$(Configuration)' == 'SL' " />
  <Import Project="..\..\packages\OpenSilver.UWPCompatible.$(OpenSilverVersion)\build\OpenSilver.UwpCompatible.targets" Condition=" '$(Configuration)' == 'UWP' " />
  
</Project>
