<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
        <Name>OpenSilver Class Library</Name>
        <Description>A project for creating an OpenSilver class library.</Description>
        <Icon>Icon.ico</Icon>
        <ProjectType>CSharp</ProjectType>
        <LanguageTag>C#</LanguageTag>
        <SortOrder>20</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>OpenSilverClassLibrary</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <CreateInPlace>true</CreateInPlace>
    </TemplateData>
    <TemplateContent>
        <Project File="OpenSilverClassLibrary.csproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true" TargetFileName="Class1.cs">Class1.cs</ProjectItem>
        </Project>
    </TemplateContent>
</VSTemplate>