{
  "solution": {
    "path": "..\\..\\src\\OpenSilver.sln",
    "projects": [
      "Compiler\\Compiler.Common\\Compiler.Common.OpenSilver.csproj",
      "Compiler\\Compiler.ProgressDialog\\Compiler.ProgressDialog.OpenSilver.csproj",
      "Compiler\\Compiler.TypeScriptDefToCSharp\\Compiler.TypeScriptDefToCSharp.OpenSilver.csproj",
      "Compiler\\Compiler\\Compiler.OpenSilver.csproj",
      "Simulator\\Simulator\\Simulator.OpenSilver.csproj",
			"Simulator2.0\\Simulator\\Simulator2.0.OpenSilver.csproj"
    ]
  }
}