<!-- 
/*===================================================================================
* 
*   Copyright (c) Userware/OpenSilver.net
*      
*   This file is part of the OpenSilver Runtime (https://opensilver.net), which is
*   licensed under the MIT license: https://opensource.org/licenses/MIT
*   
*   As stated in the MIT license, "the above copyright notice and this permission
*   notice shall be included in all copies or substantial portions of the Software."
*  
\*====================================================================================*/
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)/OpenSilver.SharedBuildTasks.Config.targets" />

  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)../tools/$(_OpenSilverCompilerSharedBuildTasksAssemblyName).dll" TaskName="OpenSilver.Compiler.ResourcesExtractorAndCopier" />

  <PropertyGroup>
    <Prefer32Bit>True</Prefer32Bit>
    <Prefer32Bit Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">False</Prefer32Bit>
  </PropertyGroup>

  <Target Name="ResourcesExtractor" AfterTargets="CoreBuild">
    <ResourcesExtractorAndCopier ResolvedReferences="@(ReferencePath)"
                                 OutputResourcesPath="resources/"
                                 DestinationFolder="$(OutputPath)/wwwroot/"/>
  </Target>

</Project>