<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
  /*===================================================================================
  *
  *   Copyright (c) Userware (OpenSilver.net, CSHTML5.com)
  *
  *   This file is part of both OpenSilver Compiler (https://opensilver.net), which
  *   is licensed under the MIT license (https://opensource.org/licenses/MIT), and the
  *   CSHTML5 Compiler (http://cshtml5.com), which is dual-licensed (MIT + commercial).
  *
  *   As stated in the MIT license, "the above copyright notice and this permission
  *   notice shall be included in all copies or substantial portions of the Software."
  *
  \*====================================================================================*/
-->


  <!--============================================================
  LOCATION OF COMPILER TASKS
  ============================================================-->
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\tools\OpenSilver.UwpCompatible.Compiler.dll" TaskName="DotNetForHtml5.Compiler.AssemblyReferenceValidator" />
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\tools\OpenSilver.UwpCompatible.Compiler.dll" TaskName="DotNetForHtml5.Compiler.EntryPointGenerator" />
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\tools\OpenSilver.UwpCompatible.Compiler.dll" TaskName="DotNetForHtml5.Compiler.AssemblyAttributesGenerator" />
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\tools\OpenSilver.UwpCompatible.Compiler.dll" TaskName="DotNetForHtml5.Compiler.ServiceReferenceFixer" />
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\tools\OpenSilver.UwpCompatible.Compiler.dll" TaskName="DotNetForHtml5.Compiler.ResourcesProcessor" />
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\tools\OpenSilver.UwpCompatible.Compiler.dll" TaskName="DotNetForHtml5.Compiler.ResXProcessor" />
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\tools\OpenSilver.UwpCompatible.Compiler.dll" TaskName="DotNetForHtml5.Compiler.BeforeXamlPreprocessor" />
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\tools\OpenSilver.UwpCompatible.Compiler.dll" TaskName="DotNetForHtml5.Compiler.XamlPreprocessor" />
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\tools\OpenSilver.UwpCompatible.Compiler.dll" TaskName="DotNetForHtml5.Compiler.AfterXamlPreprocessor" />
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\tools\OpenSilver.UwpCompatible.Compiler.dll" TaskName="DotNetForHtml5.Compiler.OutputPathsEraser" />
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\tools\OpenSilver.UwpCompatible.Compiler.dll" TaskName="DotNetForHtml5.Compiler.ResourcesExtractorAndCopier" />
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\tools\OpenSilver.UwpCompatible.Compiler.dll" TaskName="DotNetForHtml5.Compiler.Wrapper_BridgeVersion" />
  <UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\tools\OpenSilver.UwpCompatible.Compiler.dll" TaskName="DotNetForHtml5.Compiler.TypeScriptDefToCSharp" />

  <!--============================================================
  PROPERTIES
  ============================================================-->
  <PropertyGroup Condition="'$(IsSLMigration)'==''">
    <IsSLMigration>False</IsSLMigration>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CoreAssemblyFiles)'==''">
    <CoreAssemblyFiles>$(MSBuildThisFileDirectory)..\lib\netstandard2.0\OpenSilver.UwpCompatible.dll</CoreAssemblyFiles>
  </PropertyGroup>

  <!--============================================================
  IMPORT THE MAIN TARGET FILE
  ============================================================-->
  <Import Project="$(MSBuildThisFileDirectory)\OpenSilver.Common.targets" />

</Project>
