<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
  /*===================================================================================
  *
  *   Copyright (c) Userware (OpenSilver.net, CSHTML5.com)
  *
  *   This file is part of both OpenSilver Compiler (https://opensilver.net), which
  *   is licensed under the MIT license (https://opensource.org/licenses/MIT), and the
  *   CSHTML5 Compiler (http://cshtml5.com), which is dual-licensed (MIT + commercial).
  *
  *   As stated in the MIT license, "the above copyright notice and this permission
  *   notice shall be included in all copies or substantial portions of the Software."
  *
  \*====================================================================================*/
  -->

  <!--============================================================
  PROPERTIES
  ============================================================-->
  
  <PropertyGroup Condition="'$(DefineSilverlight)'=='true'">
    <DefineConstants>$(DefineConstants);SILVERLIGHT;</DefineConstants>
  </PropertyGroup>
  
  <!--============================================================
  IMPORT THE MAIN TARGET FILE
  ============================================================-->
  <Import Project="$(MSBuildThisFileDirectory)\OpenSilver.Common.targets" />
  
</Project>
