<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\tools\OpenSilver.Compiler.Resources.dll" TaskName="OpenSilver.Compiler.Resources.ResourcesExtractorAndCopier" />

	<PropertyGroup>
		<CoreBuildDependsOn>
			$(CoreBuildDependsOn);
			ResourcesExtractor;
		</CoreBuildDependsOn>
	</PropertyGroup>

	<PropertyGroup>
		<Prefer32Bit>True</Prefer32Bit>
		<Prefer32Bit Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">False</Prefer32Bit>
		<_SourceAssemblyFilePath>$(OutputPath)\$(AssemblyName).exe</_SourceAssemblyFilePath>
		<_SourceAssemblyFilePath Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">$(OutputPath)\$(AssemblyName).dll</_SourceAssemblyFilePath>
	</PropertyGroup>

	<Target Name="ResourcesExtractor">
		<ResourcesExtractorAndCopier
			SourceAssembly="$(_SourceAssemblyFilePath)"
			OutputRootPath="wwwroot\"
			OutputResourcesPath="resources\"
			AssembliesToIgnore="mscorlib|System.Core|Microsoft.CSharp"
			CoreAssemblyFiles="$(OutputPath)\OpenSilver.dll">
			<Output TaskParameter="CopiedResXFiles" PropertyName="CopiedResXFiles"/>
			<Output TaskParameter="IsSuccess" PropertyName="ResourceExtractorAndCopierIsSuccess"/>
		</ResourcesExtractorAndCopier>
	</Target>
	
</Project>