<!--
/*===================================================================================
* 
*   Copyright (c) Userware/OpenSilver.net
*      
*   This file is part of the OpenSilver Runtime (https://opensilver.net), which is
*   licensed under the MIT license: https://opensource.org/licenses/MIT
*   
*   As stated in the MIT license, "the above copyright notice and this permission
*   notice shall be included in all copies or substantial portions of the Software."
*  
\*====================================================================================*/
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--============================================================
  PROPERTIES
  ============================================================-->
  
  <PropertyGroup Condition="'$(DefineSilverlight)'=='true'">
    <DefineConstants>$(DefineConstants);SILVERLIGHT;</DefineConstants>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\OpenSilver.Common.Config.targets" />
  
  <!--============================================================
  IMPORT THE MAIN TARGET FILE
  ============================================================-->
  <Import Project="$(MSBuildThisFileDirectory)\OpenSilver.Common.targets" />
  
</Project>
