<!-- 
/*===================================================================================
* 
*   Copyright (c) Userware/OpenSilver.net
*      
*   This file is part of the OpenSilver Runtime (https://opensilver.net), which is
*   licensed under the MIT license: https://opensource.org/licenses/MIT
*   
*   As stated in the MIT license, "the above copyright notice and this permission
*   notice shall be included in all copies or substantial portions of the Software."
*  
\*====================================================================================*/
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="$(MSBuildThisFileDirectory)\OpenSilver.Common.Config.targets" />
	
	<UsingTask AssemblyFile="$(MSBuildThisFileDirectory)..\tools\$(_OpenSilverCompilerResourcesAssemblyName).dll" TaskName="OpenSilver.Compiler.Resources.ResourcesExtractorAndCopier" />

	<PropertyGroup>
		<CoreBuildDependsOn>
			$(CoreBuildDependsOn);
			ResourcesExtractor;
		</CoreBuildDependsOn>
	</PropertyGroup>

	<PropertyGroup>
		<Prefer32Bit>True</Prefer32Bit>
		<Prefer32Bit Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">False</Prefer32Bit>
		<_SourceAssemblyFilePath>$(OutputPath)\$(AssemblyName).exe</_SourceAssemblyFilePath>
		<_SourceAssemblyFilePath Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">$(OutputPath)\$(AssemblyName).dll</_SourceAssemblyFilePath>
	</PropertyGroup>

	<Target Name="ResourcesExtractor">
		<ResourcesExtractorAndCopier
			SourceAssembly="$(_SourceAssemblyFilePath)"
			ResolvedReferences="@(_ResolveAssemblyReferenceResolvedFiles)"
			OutputRootPath="wwwroot\"
			OutputResourcesPath="resources\" />
	</Target>
	
</Project>