<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="ThrowWarningOnWIP">

  <!--
  /*===================================================================================
  *
  *   Copyright (c) Userware (OpenSilver.net, CSHTML5.com)
  *
  *   This file is part of both OpenSilver Compiler (https://opensilver.net), which
  *   is licensed under the MIT license (https://opensource.org/licenses/MIT), and the
  *   CSHTML5 Compiler (http://cshtml5.com), which is dual-licensed (MIT + commercial).
  *
  *   As stated in the MIT license, "the above copyright notice and this permission
  *   notice shall be included in all copies or substantial portions of the Software."
  *
  \*====================================================================================*/
  -->

  <!--============================================================
  PROPERTIES
  ============================================================-->
  <PropertyGroup>
    <IsSLMigration>True</IsSLMigration>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DefineSilverlight)'=='true'">
    <DefineConstants>$(DefineConstants);SILVERLIGHT;</DefineConstants>
  </PropertyGroup>


	<Target Name="ThrowWarningOnWIP" Condition="'$(IsSecondPass)'=='True' And !$(DefineConstants.Contains(IGNORE_WIP_WARNING))">
		<Warning Text="The OpenSilver.WorkInProgress package is deprecated and will not be updated anymore. Use the OpenSilver package instead. Visit the following page for more information: https://opensilver.net/permalinks/wip_discontinued.aspx" />
		<Exec Condition="'$(IsSecondPass)'=='True' And '$(UseRazorBuildServer)' == '' And !$(DefineConstants.Contains(IGNORE_WIP_WARNING))"
      Command="explorer.exe http://localhost:63797/permalinks/wip_discontinued.aspx" Timeout="2000" ContinueOnError="True"></Exec>
	</Target>
	
  <!--============================================================
  IMPORT THE MAIN TARGET FILE
  ============================================================-->
  <Import Project="$(MSBuildThisFileDirectory)\OpenSilver.Common.targets" />
  
</Project>
