<!--
/*===================================================================================
* 
*   Copyright (c) Userware/OpenSilver.net
*      
*   This file is part of the OpenSilver Runtime (https://opensilver.net), which is
*   licensed under the MIT license: https://opensource.org/licenses/MIT
*   
*   As stated in the MIT license, "the above copyright notice and this permission
*   notice shall be included in all copies or substantial portions of the Software."
*  
\*====================================================================================*/
-->

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OpenSilverGenerateAssemblyInfo Condition="'$(OpenSilverGenerateAssemblyInfo)' == ''">true</OpenSilverGenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OpenSilverGenerateAssemblyInfo)' == 'true'">
    <OpenSilverExposeResourcesToExtractor Condition="'$(OpenSilverExposeResourcesToExtractor)' == ''">true</OpenSilverExposeResourcesToExtractor>
  </PropertyGroup>

  <Target Name="GenerateOpenSilverAssemblyInfo"
          BeforeTargets="BeforeCompile;CoreCompile"
          DependsOnTargets="PrepareForBuild;CoreGenerateOpenSilverAssemblyInfo"
          Condition="'$(OpenSilverGenerateAssemblyInfo)' == 'true'" />

  <Target Name="GetOpenSilverAssemblyAttributes"
          DependsOnTargets="SetSourceRevisionId">
    <PropertyGroup>
      <OpenSilverCompatibilityVersionAttribute>1</OpenSilverCompatibilityVersionAttribute>
      <OpenSilverExposeResourcesToExtractor Condition="'$(OpenSilverExposeResourcesToExtractor)' != 'true'">false</OpenSilverExposeResourcesToExtractor>
    </PropertyGroup>

    <ItemGroup>
      <OpenSilver_AssemblyAttribute Include="OpenSilver.Runtime.CompilerServices.OpenSilverAssemblyAttribute" />
      <OpenSilver_AssemblyAttribute Include="OpenSilver.Runtime.CompilerServices.OpenSilverCompatibilityVersionAttribute">
        <_Parameter1>$(OpenSilverCompatibilityVersionAttribute)</_Parameter1>
        <_Parameter1_TypeName Condition="'$(Language)'=='VB' or '$(Language)'=='C#'">System.UInt32</_Parameter1_TypeName>
      </OpenSilver_AssemblyAttribute>
      <OpenSilver_AssemblyAttribute Include="OpenSilver.Runtime.CompilerServices.OpenSilverResourceExposureAttribute">
        <_Parameter1>$(OpenSilverExposeResourcesToExtractor)</_Parameter1>
        <_Parameter1_TypeName Condition="'$(Language)'=='VB' or '$(Language)'=='C#'">System.Boolean</_Parameter1_TypeName>
      </OpenSilver_AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition="'$(EnableAdditionalMetadataAttributes)' == 'true'">
      <OpenSilver_AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(SourceRevisionId)' != ''">
        <_Parameter1>SourceRevisionId</_Parameter1>
        <_Parameter2>$(SourceRevisionId)</_Parameter2>
      </OpenSilver_AssemblyAttribute>
      <OpenSilver_AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>BuildDate</_Parameter1>
        <_Parameter2>$([System.DateTime]::Now.ToString("u"))</_Parameter2>
      </OpenSilver_AssemblyAttribute>
      <OpenSilver_AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
        <_Parameter1>MachineName</_Parameter1>
        <_Parameter2>$([System.Environment]::MachineName)</_Parameter2>
      </OpenSilver_AssemblyAttribute>
    </ItemGroup>
  </Target>

  <Target Name="SetSourceRevisionId">
    <Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8"
          ConsoleToMSBuild="True"
          IgnoreExitCode="True"
          StandardOutputImportance="Low"
          StandardErrorImportance="Low">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput"/>
    </Exec>
  </Target>

  <Target Name="CoreGenerateOpenSilverAssemblyInfo"
          DependsOnTargets="GetOpenSilverAssemblyAttributes">
    <PropertyGroup>
      <GeneratedOpenSilverAssemblyInfoFile Condition="'$(GeneratedOpenSilverAssemblyInfoFile)' ==''">$(MSBuildProjectName).AssemblyInfo.OpenSilver$(DefaultLanguageSourceExtension)</GeneratedOpenSilverAssemblyInfoFile>
    </PropertyGroup>

    <ItemGroup>
      <!-- Ensure the generated assemblyinfo file is not already part of the Compile sources -->
      <Compile Remove="$(GeneratedOpenSilverAssemblyInfoFile)" />
    </ItemGroup>

    <WriteCodeFragment AssemblyAttributes="@(OpenSilver_AssemblyAttribute)"
                       Language="$(Language)"
                       OutputFile="$(IntermediateOutputPath)\$(GeneratedOpenSilverAssemblyInfoFile)">
      <Output TaskParameter="OutputFile" ItemName="Compile" />
      <Output TaskParameter="OutputFile" ItemName="FileWrites" />
    </WriteCodeFragment>
  </Target>

  <Target Name="GenerateXamlDesignerAttributes"
          BeforeTargets="BeforeCompile;CoreCompile">
    <ItemGroup>
      <OpenSilver_XamlDesigner Include="System.Runtime.CompilerServices.InternalsVisibleTo">
          <_Parameter1>XamlDesignerBackground</_Parameter1>
      </OpenSilver_XamlDesigner>
    </ItemGroup>

    <PropertyGroup>
      <GeneratedXamlDesignerAttributesFile Condition="'$(GeneratedXamlDesignerAttributesFile)' ==''">$(MSBuildProjectName).AssemblyInfo.OpenSilver.XamlDesigner$(DefaultLanguageSourceExtension)</GeneratedXamlDesignerAttributesFile>
    </PropertyGroup>

    <ItemGroup>
      <!-- Ensure the generated file is not already part of the Compile sources -->
      <Compile Remove="$(GeneratedXamlDesignerAttributesFile)" />
    </ItemGroup>

    <WriteCodeFragment AssemblyAttributes="@(OpenSilver_XamlDesigner)"
                       Language="$(Language)"
                       OutputFile="$(IntermediateOutputPath)\$(GeneratedXamlDesignerAttributesFile)">
      <Output TaskParameter="OutputFile" ItemName="Compile" />
      <Output TaskParameter="OutputFile" ItemName="FileWrites" />
    </WriteCodeFragment>
  </Target>
</Project>
