<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>bin\OpenSilver\$(Configuration)\</OutputPath>
    <AssemblyName>OpenSilver.Compiler</AssemblyName>
    <RootNamespace>OpenSilver.Compiler</RootNamespace>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compiler.TypeScriptDefToCSharp\Compiler.TypeScriptDefToCSharp.OpenSilver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\XamlResourcesHelper.cs">
      <Link>OpenSilver\Internal\XamlResourcesHelper.cs</Link>
    </Compile>
    <Compile Include="1_ConvertingXaml\ConvertingStringToValue.cs" />
    <Compile Include="1_ConvertingXaml\ConverstionSettings.cs" />
    <Compile Include="1_ConvertingXaml\CoreTypesHelper.cs" />
    <Compile Include="1_ConvertingXaml\FixingPropertiesOrder.cs" />
    <Compile Include="1_ConvertingXaml\GeneratingCode.cs" />
    <Compile Include="1_ConvertingXaml\GeneratingUniqueNames.cs" />
    <Compile Include="1_ConvertingXaml\GettingInformationAboutAXamlType.cs" />
    <Compile Include="1_ConvertingXaml\IMetadata.cs" />
    <Compile Include="1_ConvertingXaml\InsertingImplicitNodes.cs" />
    <Compile Include="1_ConvertingXaml\InsertingMarkupNodesInXaml.cs" />
    <Compile Include="1_ConvertingXaml\SupportedLanguage.cs" />
    <Compile Include="1_ConvertingXaml\ProcessingColorAnimationNodes.cs" />
    <Compile Include="1_ConvertingXaml\ProcessingContentPresenterNodes.cs" />
    <Compile Include="1_ConvertingXaml\ProcessingHtmlPresenterNodes.cs" />
    <Compile Include="1_ConvertingXaml\ProcessingTextBlockNodes.cs" />
    <Compile Include="1_ConvertingXaml\SystemTypesHelper.cs" />
    <Compile Include="1_ConvertingXaml\XamlReader.cs" />
    <Compile Include="2_ConvertingXamlToCSharp\GeneratingCSharpCode.Pass1.cs" />
    <Compile Include="2_ConvertingXamlToCSharp\GeneratingCSharpCode.Pass2.cs" />
    <Compile Include="2_ConvertingXamlToCSharp\IMetadataCS.cs" />
    <Compile Include="EntryPoints\ValidateCompilerVersion.cs" />
    <Compile Include="OtherHelpersAndHandlers\FixingServiceReferencesVB.cs" />
    <Compile Include="OtherHelpersAndHandlers\MonoCecilAssembliesInspector\MonoCecilAssembliesInspectorImpl.cs" />
    <Compile Include="OtherHelpersAndHandlers\MonoCecilAssembliesInspector\TypeDefinitionExtensions.cs" />
    <Compile Include="OtherHelpersAndHandlers\MonoCecilAssembliesInspector\TypeReferenceExtensions.cs" />
    <Compile Include="EntryPoints\Updates.cs" />
    <Compile Include="OtherHelpersAndHandlers\OpenSilverSettings.cs" />
    <Compile Include="OtherHelpersAndHandlers\Version.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="2_ConvertingXamlToCSharp\ConvertingStringToValueCS.cs" />
    <Compile Include="2_ConvertingXamlToCSharp\CoreTypesHelperCS.cs" />
    <Compile Include="2_ConvertingXamlToCSharp\SystemTypesHelperCS.cs" />
    <Compile Include="2_ConvertingXamlToCSharp\GeneratingCSharpCode.cs" />
    <Compile Include="2_ConvertingXamlToCSharp\ConvertingXamlToCSharp.cs" />
    <Compile Include="7_ConvertingXamlToVB\GeneratingVBCode.Pass1.cs" />
    <Compile Include="7_ConvertingXamlToVB\GeneratingVBCode.Pass2.cs" />
    <Compile Include="7_ConvertingXamlToVB\IMetadataVB.cs" />
    <Compile Include="7_ConvertingXamlToVB\ConvertingStringToValueVB.cs" />
    <Compile Include="7_ConvertingXamlToVB\CoreTypesHelperVB.cs" />
    <Compile Include="7_ConvertingXamlToVB\SystemTypesHelperVB.cs" />
    <Compile Include="7_ConvertingXamlToVB\GeneratingVBCode.cs" />
    <Compile Include="7_ConvertingXamlToVB\ConvertingXamlToVB.cs" />
    <Compile Include="EntryPoints\XamlPreprocessor.cs" />
    <Compile Include="EntryPoints\BeforeXamlPreprocessor.cs" />
    <Compile Include="EntryPoints\AfterXamlPreprocessor.cs" />
    <Compile Include="EntryPoints\ResXProcessor.cs" />
    <Compile Include="EntryPoints\ResourcesProcessor.cs" />
    <Compile Include="EntryPoints\ServiceReferenceFixer.cs" />
    <Compile Include="EntryPoints\TypeScriptDefToCSharp.cs" />
    <Compile Include="OtherHelpersAndHandlers\OpenSilverHelper.cs" />
    <Compile Include="OtherHelpersAndHandlers\ActivationHelpers_SharedWithOtherProjects.cs" />
    <Compile Include="OtherHelpersAndHandlers\FixingServiceReferences.cs" />
    <Compile Include="OtherHelpersAndHandlers\RegistryHelpers_SharedWithOtherProjects.cs" />
    <Compile Include="OtherHelpersAndHandlers\TrialHelpers_SharedWithOtherProjects.cs" />
    <Compile Include="OtherHelpersAndHandlers\Constants.cs" />
    <Compile Include="OtherHelpersAndHandlers\AssembliesInspector.cs" />
    <Compile Include="OtherHelpersAndHandlers\ValidityHelpers_SharedWithOtherProjects.cs" />
    <Compile Include="OtherHelpersAndHandlers\VersionInformation_SharedWithOtherProjects.cs" />
    <Compile Include="OtherHelpersAndHandlers\AssembliesLoadHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Compiler.licenseheader" />
  </ItemGroup>

</Project>
