<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
    <TemplateData>
        <Name>OpenSilver Application</Name>
        <Description>A blank project for creating a rich internet application using OpenSilver. OpenSilver is an open-source reimplementation of Silverlight that runs on current browsers via WebAssembly.</Description>
        <Icon>Icon.ico</Icon>
        <ProjectType>CSharp</ProjectType>
        <LanguageTag>C#</LanguageTag>
        <SortOrder>10</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>OpenSilverApplication</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <CreateInPlace>true</CreateInPlace>
    </TemplateData>
    <TemplateContent>
        <ProjectCollection>
            <ProjectTemplateLink CopyParameters="true" ProjectName="$safeprojectname$">
                OpenSilverApplication\OpenSilverApplication.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink CopyParameters="true" ProjectName="$safeprojectname$.Browser">
                OpenSilverApplication.Browser\OpenSilverApplication.Browser.vstemplate
            </ProjectTemplateLink>
            <ProjectTemplateLink CopyParameters="true" ProjectName="$safeprojectname$.Simulator">
                OpenSilverApplication.Simulator\OpenSilverApplication.Simulator.vstemplate
            </ProjectTemplateLink>
        </ProjectCollection>
    </TemplateContent>
</VSTemplate>