<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>OpenSilver.Compiler.TypeScriptDefToCSharp</AssemblyName>
    <RootNamespace>DotNetForHtml5.Compiler.TypeScriptDefToCSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Compiler.Common\Compiler.Common.OpenSilver.csproj" />
    <ProjectReference Include="..\Compiler.ProgressDialog\Compiler.ProgressDialog.OpenSilver.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="Model\**\*.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <None Include="Compiler.TypeScriptDefToCSharp.licenseheader" />
    <None Include="TinyPG\**\*" />
  </ItemGroup>
  
</Project>
