<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
    <TemplateData>
        <Hidden>true</Hidden>
        <CreateInPlace>true</CreateInPlace>
    </TemplateData>
    <TemplateContent>
        <Project File="OpenSilverUwpApplication.Simulator.csproj" ReplaceParameters="true">
            <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
            <Folder Name="Properties" TargetFolderName="Properties">
                <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
            </Folder>
        </Project>
    </TemplateContent>
</VSTemplate>