//@TinyPG - a Tiny Parser Generator v1.2
//Copyright © Herre Kuijpers 2008-2010
//Simple expression calculator
<% @TinyPG Language="C#" OutputPath="D:\MyProjects\Net\TinyPG\TinyPGDebugger\TinyPGDebugger\" %>

// include text highlighting as part of the input window
<% @TextHighlighter Generate="true" %>

			EOF         	-> @"^\s*$";
[Color(255, 0, 0)] 	NUMBER 	-> @"[0-9]+";
[Color(0, 0, 255)] 	PLUSMINUS 	-> @"(\+|-)";
[Color(0, 0, 255)] 	MULTDIV 	-> @"\*|/";
[Color(0, 0, 255)] 	BROPEN 	->  @"\(";
[Color(0, 0, 255)] 	BRCLOSE 	->  @"\)";

[Skip] 		WHITESPACE  	-> @"\s+";

Start -> (AddExpr)? EOF
{ return $AddExpr; };      

AddExpr -> MultExpr (PLUSMINUS MultExpr)*
{ 
	int Value = Convert.ToInt32($MultExpr);
	int i = 1;
	while ($MultExpr[i] != null)
	{
		string sign = $PLUSMINUS[i-1].ToString();
		if (sign == "+")
			Value += Convert.ToInt32($MultExpr[i++]);
		else 
			Value -= Convert.ToInt32($MultExpr[i++]);
	}

	return Value; 
};

MultExpr -> Atom (MULTDIV Atom)*
{ 
	int Value = Convert.ToInt32($Atom);
	int i = 1;
	while ($Atom[i] != null)
	{
		string sign = $MULTDIV[i-1].ToString();
		if (sign == "*")
			Value *= Convert.ToInt32($Atom[i++]);
		else 
			Value /= Convert.ToInt32($Atom[i++]);
	}
	return Value; 
};

Atom -> NUMBER | BROPEN AddExpr BRCLOSE
{
	if ($NUMBER != null) return $NUMBER; 
	else return $AddExpr; 
};