<Project>

	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnableDefaultItems>false</EnableDefaultItems>
		<AssemblyName>OpenSilver.Controls.Data.Toolkit</AssemblyName>
		<RootNamespace>System.Windows.Controls</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DefineTrace>true</DefineTrace>
		<DefineSilverlight>true</DefineSilverlight>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Runtime\Runtime.OpenSilver.csproj" />
		<ProjectReference Include="..\Controls.Data\Controls.Data.OpenSilver.csproj" />
	</ItemGroup>
	
	<ItemGroup>
    <Compile Include="..\Controls.Toolkit\Common\CollectionHelper.cs">
      <Link>CollectionHelper.cs</Link>
    </Compile>
    <Compile Include="..\Controls.Toolkit\Common\EnumerableExtensions.cs">
      <Link>EnumerableExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Controls.Toolkit\DragDrop\CardPanel.cs">
      <Link>CardPanel.cs</Link>
    </Compile>
    <Compile Include="DataGridDragDropTarget.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="DataGridDragDropTarget.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Themes\generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
	<Import Project="$(OpenSilverTargets)" />

</Project>